# license

./: README.md  pom.xml
license-api/: pom.xml
license-api/src/main/java/com/yozosoft/license/client/: AuthorizationStub.java  ClientStub.java
license-api/src/main/java/com/yozosoft/license/client/impl/: EniAuthorizationStub.java  HttpClientStub.java  MachineCodeService.java
license-api/src/main/java/com/yozosoft/license/constant/: MetaDataConstant.java  ResultCodeEnum.java  SysLicenseConstant.java  TenantEnum.java
license-api/src/main/java/com/yozosoft/license/exception/: ClientException.java
license-api/src/main/java/com/yozosoft/license/model/: CancelDTO.java  ErrorResultDTO.java  HandshakeResultDTO.java  HeartBeatDTO.java  Instance.java  InstanceHealth.java  RegisterDTO.java  SecretDTO.java
license-api/src/main/java/com/yozosoft/license/util/: AESUtils.java  AuthorizationUtils.java  HashUtils.java  Md5Utils.java  RSAUtils.java  XAuthUtils.java
license-api/src/test/java/com/yozosoft/license/: LicenseApiApplicationTests.java
license-server/: pom.xml
license-server/src/main/java/com/yozosoft/license/: LicenseServerApplication.java
license-server/src/main/java/com/yozosoft/license/common/constant/: SysConstant.java  SysLicenseConstant.java
license-server/src/main/java/com/yozosoft/license/common/util/: GlobalExecutor.java  RequestWrapper.java  ResultUtils.java  SnowflakeUtils.java  SpringUtils.java
license-server/src/main/java/com/yozosoft/license/config/: LicenseConfig.java  RedisConfig.java  SpringMvcConfig.java
license-server/src/main/java/com/yozosoft/license/exception/: GlobalDefaultExceptionHandler.java  LicenseException.java
license-server/src/main/java/com/yozosoft/license/interceptor/: AuthInterceptor.java  EncryptResponseAdvice.java  RequestReplacedFilter.java
license-server/src/main/java/com/yozosoft/license/model/bo/: BaseLicenseBO.java  DcsLicenseBO.java  DocLicenseBO.java  SysLicenseBO.java
license-server/src/main/java/com/yozosoft/license/service/heartbeat/: ClientBeatCheckTask.java  ClientBeatProcessorTask.java  HeartBeatService.java
license-server/src/main/java/com/yozosoft/license/service/heartbeat/impl/: HeartBeatServiceImpl.java
license-server/src/main/java/com/yozosoft/license/service/instance/: InstanceHandler.java  InstanceManager.java  InstanceService.java
license-server/src/main/java/com/yozosoft/license/service/register/: RegisterService.java
license-server/src/main/java/com/yozosoft/license/service/register/impl/: RegisterServiceImpl.java
license-server/src/main/java/com/yozosoft/license/service/security/: SecretService.java  SecurityService.java
license-server/src/main/java/com/yozosoft/license/service/system/: EniService.java  LicensePropService.java  MachineCodeService.java
license-server/src/main/java/com/yozosoft/license/service/tenant/: Strategy.java  StrategyFactory.java
license-server/src/main/java/com/yozosoft/license/service/tenant/impl/: DcsStrategy.java  DocMiddleStrategy.java
license-server/src/main/java/com/yozosoft/license/task/: CheckBeatTimeoutTask.java
license-server/src/main/java/com/yozosoft/license/web/: InstanceController.java  SecurityController.java  UtilController.java
license-server/src/main/resources/: application.yml  license.eni  logback-spring.xml
license-server/src/test/java/com/yozosoft/license/: LicenseServerApplicationTests.java
