<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yozosoft</groupId>
    <artifactId>license</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>license</name>
    <description>license</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
        <license.version>0.0.1-SNAPSHOT</license.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <springdoc.version>1.6.9</springdoc.version>
        <guava.version>31.1-jre</guava.version>
        <fastjson.version>2.0.7</fastjson.version>
        <hutool.version>5.8.3</hutool.version>
    </properties>

    <modules>
        <module>license-api</module>
        <module>license-server</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yozosoft</groupId>
                <artifactId>license-api</artifactId>
                <version>${license.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yozosoft</groupId>
                <artifactId>license-server</artifactId>
                <version>${license.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>yozosoft nexus Repository</name>
            <url>http://172.18.21.15/repository/maven-public/</url>
        </repository>
    </repositories>
</project>
